;(function($){
	//Ускоритель прокрутки мыши (скачками через страницы)

	//Задаем высоту элемента равным высоте окна (размер проскальзывания)
	$('.panel').css({
		"height":$(window).height()
	});

	$.scrollify({

		section: ".panel", //секция на странице
		scrollSpeed: 1100,
		offset: 0,  //расстояние в пикс для компенсации положения каждого раздела
		scrollbars: true //Видимость полоски прокрутки

	});

}(jQuery));